# Change me
GATEWAY_ADMIN_PASSWORD=[65D41945]71cd98fe52f37091b62d30b40b5db4014caaf1fedb07577f69ad137a116e079f
IGNITION_EDITION=standard
ACCEPT_IGNITION_EULA=Y
TZ=America/Chicago
DISABLE_QUICKSTART=true
